{
  "name": "type-mapping",
  "version": "1.11.0",
  "description": "Map input data safely",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "rebuild": "(rm -r ./dist || true) && (npm run build)",
    "test-compile-time": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/runner.ts",
    "accept-compile-time": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/accept-actual.ts",
    "accept-one": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/accept-one.ts",
    "test-compile-time-interactive": "ts-node -P ./test/compile-time/tsconfig.json ./test/compile-time/interactive.ts",
    "test-run-time": "ts-node -P ./test/run-time/tsconfig.json -r ./test/run-time/tape-stream.ts ./test/run-time/runner.ts",
    "test-run-time-bigint-polyfill": "ts-node -P ./test/run-time/tsconfig.json -r ./test/run-time/tape-stream.ts -r ./test/run-time/bigint-polyfill.ts ./test/run-time/runner.ts",
    "generate-fluent-lib-export": "ts-node -P ./script/tsconfig.json ./script/src/generate-fluent-lib-export.ts",
    "sanity-check": "(npm run generate-fluent-lib-export) && (npm run rebuild) && (npm run test-compile-time) && (npm run test-run-time) && (npm run test-run-time-bigint-polyfill)",
    "generate-doc": "./script/src/generate-doc.js"
  },
  "author": "anyhowstep",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyhowStep/type-mapping"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/tape": "^4.2.33",
    "diff": "^4.0.1",
    "tape": "^4.10.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}
