{
    "extends" : "../../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist",

        "target": "esnext",
        "experimentalDecorators": true
    },
    "include" : [
        "./**/*"
    ]
}