{
    "extends" : "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist",

        "target": "esnext"
    },
    "include" : [
        "./bigint-polyfill.ts",
        "./runner.ts",
        "./util.ts"
    ]
}